<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mende+Kikakui&family=Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="images/logo.ico">
    <title>Metaverso</title>
    <style>
        a{
            text-decoration: none;
            color: white;
        }
        iframe{
            border-radius: 15px;
            filter: drop-shadow(1px 1px 5px rgb(0, 0, 0));
        }
    </style>
</head>

<body width="100%" style="margin: 0px; font-family: roboto mono;">

    <nav style="position: absolute; z-index: 2; background-color: #0c0028; width: 100%;">
        <table height="60px">
            <tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
            <th>
                <td><pre><p>            </p></pre></td>
                <td><a href="index.html"><img src="images/logo.png" alt="logo" height="50px"></a></td>
                <td><pre><p>   </p></pre></td>
                <td><a href="index.html" style="color: white; text-decoration: none;">Inicio</a></td> 
                <td><pre><p>   </p></pre></td>
                <td><a href="oportunidades.html" style="color: white; text-decoration: none;">Oportunidades</a></td>
                <td><pre><p>   </p></pre></td>
                <td><a href="proyectos.html" style="color: white; text-decoration: none;">Proyectos</a></td>
                <td><pre><p>                                                                                                                   </p></pre></td>
                <td><a href="login.html" style="color: white; text-decoration: none;"><img src="images/usuario.png" alt="login" height="30px"></a></td>
                <td><pre><p>   </p></pre></td>
                <td><a href="faq.html" style="color: white; text-decoration: none;"><img src="images/interrogacion-menu.png" alt="faq" height="30px"></a></td>
            </th>
            <th></th>
        </table>
        <br><br>
    </nav>
    
    <main style="margin: 0px;">

        <br><br><br><br><br><br><br><br><br><br><br><br><br>

        <table>
            <th>
                <td><p><pre>                                                                         </pre></p></td>
                <td><p style="font-size: 18pt; color:#0c0028;">Restablezca su nombre de usuario</p></td>
            </th>
        </table>

        <table>
            <th>
                <td><p><pre>                                                                </pre></p></td>
                <td>
                    <div style="background-color: #0c0028; border-radius: 30px; color: white; width: 600px; filter: drop-shadow(1px 1px 5px rgb(0, 0, 0));">
                    <table>
                        <th>
                            <td>
                                <br><br><br>
                                <p>Email:</p>
                                <input type="email" size="50">
                            </td>
                        </th>
                            <tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
                        <tr>
                            <td><p><pre>           </pre></p></td>
                            <td>
                                <br>
                                <p>¿Recuerda su contraseña?:</p>
                                <label>Si <input type="checkbox" size="50"></label>
                                <label>No <input type="checkbox" size="50"></label>
                                <br>
                            </td>
                        </tr>
                        <tr>
                            <td><p><pre>           </pre></p></td>
                            <td>
                                <br>
                                <p>Contraseña:</p>
                                <input type="password" size="50">
                                <br>
                            </td>
                        </tr>
                        <tr>
                            <td><p><pre>           </pre></p></td>
                            <td>
                                <br>
                                <p>Número de teléfono:</p>
                                <input type="tel" size="50">
                                <br><br><br><br>
                            </td>
                        </tr>
                        <tr>
                            <td><p><pre>              </pre></p></td>
                            <td>
                                <a href="index.html"><img style="margin-left: 160px;" src="images/flecha.png" alt="flecha" height="60px"></a>
                                <br><br><br><br>
                            </td>
                        </tr>
                    </table>
                    </div>
                </td>
                <br><br>
            </th>
            
        </table>

        <br><br><br><br>
        
    </main>

    <footer style="background-color: #0c0028; color: white; width:100%; margin: 0px;">

        <div style="width: 100%; background-color: white">
        <table>
            
            <th>
                <td><p><pre>                                                                                               </pre></p></td>
                <td>
                    <img style="position: absolute;" src="images/logo.png" alt="logo" height="150px">
                </td>
                <td><p><pre></pre></p></td>
            </th>
            <tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
        </table>

            <br><br>
        </div>

        <br><br><br>


        <br><br><br><br><br>

        <table>
            <th><p><pre>                                                                                          </pre></p></th>
            <th>
                <a href="https://twitter.com/" target="_blank"><img src="images/twitter.png" alt="twitter" height="30px;"></a>
            </th>
            <th><p><pre>  </pre></p></th>
            <th>
                <a href="https://www.instagram.com/" target="_blank"><img src="images/instagram.png" alt="instagram" height="30px;"></a>
            </th>
            <th><p><pre>  </pre></p></th>

            <th>
                <a href="https://www.facebook.com/"><img src="images/facebook.png" alt="facebook" height="30px;"></a>
            </th>
            <th><p><pre>  </pre></p></th>

            <th>
                <a href="https://www.linkedin.com/"><img src="images/linkedin.png" alt="linkedin" height="30px;"></a>
            </th>
            <th><p><pre>  </pre></p></th>

            <th>
                <a href="mailto:joaquinsanche@gmail.com"><img src="images/mail.png" alt="mail" height="30px;"></a>
            </th>

        </table>

        <br><br>

        <table>
            <tr>
                <td><p><pre>                                     </pre></p></td>
                <td><a href="terminos-y-condiciones.pdf"><p style="font-family: roboto mono; font-size: 10pt;">Condiciones de uso</p></a></td>
                <td><p><pre>                                  </pre></p></td>
                <td><a href="terminos-y-condiciones.pdf"><p style="font-family: roboto mono; font-size: 10pt;">Politica de cookies</p></a></td>
                <td><p><pre>                                  </pre></p></td>
                <td><a href="terminos-y-condiciones.pdf"><p style="font-family: roboto mono; font-size: 10pt;">Opiniones</p></a></td>
            </tr>
            <tr>
                <td><p><pre>                                     </pre></p></td>
                <td><a href="terminos-y-condiciones.pdf"><p style="font-family: roboto mono; font-size: 10pt;">Términos de privacidad</p></a></td>
                <td><p><pre>                                  </pre></p></td>
                <td><a href="terminos-y-condiciones.pdf"><p style="font-family: roboto mono; font-size: 10pt;">Preferencias cookies</p></a></td>
                <td><p><pre>                                  </pre></p></td>
                <td><a href="terminos-y-condiciones.pdf"><p style="font-family: roboto mono; font-size: 10pt;">Preguntas frecuentes</p></a></td>
            </tr>
            <tr>
                <td><p><pre>                                     </pre></p></td>
                <td><a href="terminos-y-condiciones.pdf"><p style="font-family: roboto mono; font-size: 10pt;">Aviso legal</p></a></td>
                <td><p><pre>                                  </pre></p></td>
                <td><a href="terminos-y-condiciones.pdf"><p style="font-family: roboto mono; font-size: 10pt;">Derechos reservados</p></a></td>
                <td><p><pre>                                  </pre></p></td>
                <td><a href="terminos-y-condiciones.pdf"><p style="font-family: roboto mono; font-size: 10pt;">Equipo</p></a></td>
            </tr>
        </table>
        <br><br>
    </footer>
    
</body>
</html>